ETHOIPADDR=192.168.100.1
GATEWAY=192.168.100.1
BROADCAST=192.168.100.255

sudo ifconfig eth0 down
sudo ifconfig eth0 0.0.0.0 promisc up

sudo ifconfig tap100 down
sudo ifconfig tap100 0.0.0.0 promisc up

#sudo ifconfig tap101 down
#sudo ifconfig tap101 0.0.0.0 promisc up

TAP100_MAC=$(cat /sys/class/net/tap100/address)
#TAP101_MAC=$(cat /sys/class/net/tap101/address)

sudo ip link add br100 type bridge
sudo ip link set eth0 master br100
sudo ip link set tap100 master br100
#sudo ip link set tap101 master br100

sudo bridge fdb del $TAP100_MAC dev tap100  master
#sudo bridge fdb del $TAP101_MAC dev tap101  master
sudo ifconfig br100 $ETHOIPADDR netmask 255.255.255.0 broadcast $BROADCAST promisc
#sudo route add default gw $GATEWAY
