Using built-in specs.
COLLECT_GCC=cc
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 5.4.0-6ubuntu1~16.04.4' --with-bugurl=file:///usr/share/doc/gcc-5/README.Bugs --enable-languages=c,ada,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-5 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-5-amd64/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-5-amd64 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-5-amd64 --with-arch-directory=amd64 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 
COLLECT_GCC_OPTIONS='-MMD' '-MP' '-isystem' '../../../kernel/src' '-isystem' '../../../include' '-isystem' '../../../include/ipv4' '-v' '-O2' '-g' '-Wall' '-Wextra' '-D' 'LINUX' '-std=gnu99' '-mcmodel=large' '-Wno-unused' '-Wformat=0' '-Wno-unused-result' '-o' 'obj/Debug/apic.o' '-MF' 'obj/Debug/apic.d' '-c' '-mtune=generic' '-march=x86-64'
 /usr/lib/gcc/x86_64-linux-gnu/5/cc1 -quiet -v -imultiarch x86_64-linux-gnu -MMD obj/Debug/apic.d -MF obj/Debug/apic.d -MP -MQ obj/Debug/apic.o -D LINUX -isystem ../../../kernel/src -isystem ../../../include -isystem ../../../include/ipv4 ../src/apic.c -quiet -dumpbase apic.c -mcmodel=large -mtune=generic -march=x86-64 -auxbase-strip obj/Debug/apic.o -g -O2 -Wall -Wextra -Wno-unused -Wformat=0 -Wno-unused-result -std=gnu99 -version -fstack-protector-strong -o /tmp/ccSPclrr.s
GNU C99 (Ubuntu 5.4.0-6ubuntu1~16.04.4) version 5.4.0 20160609 (x86_64-linux-gnu)
	compiled by GNU C version 5.4.0 20160609, GMP version 6.1.0, MPFR version 3.1.4, MPC version 1.0.3
GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
ignoring nonexistent directory "/usr/local/include/x86_64-linux-gnu"
ignoring nonexistent directory "/usr/lib/gcc/x86_64-linux-gnu/5/../../../../x86_64-linux-gnu/include"
#include "..." search starts here:
#include <...> search starts here:
 ../../../kernel/src
 ../../../include
 ../../../include/ipv4
 /usr/lib/gcc/x86_64-linux-gnu/5/include
 /usr/local/include
 /usr/lib/gcc/x86_64-linux-gnu/5/include-fixed
 /usr/include/x86_64-linux-gnu
 /usr/include
End of search list.
GNU C99 (Ubuntu 5.4.0-6ubuntu1~16.04.4) version 5.4.0 20160609 (x86_64-linux-gnu)
	compiled by GNU C version 5.4.0 20160609, GMP version 6.1.0, MPFR version 3.1.4, MPC version 1.0.3
GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
Compiler executable checksum: 78b6f8b2ed219a71c67c16db887e4800
../src/apic.c: In function ‘apic_activate’:
../src/apic.c:60:2: warning: implicit declaration of function ‘printf’ [-Wimplicit-function-declaration]
  printf("\tActivate local APICs...\n");
  ^
../src/apic.c:60:2: warning: incompatible implicit declaration of built-in function ‘printf’
../src/apic.c:60:2: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/apic.c: In function ‘apic_dump’:
../src/apic.c:193:2: warning: incompatible implicit declaration of built-in function ‘printf’
  printf("\n* Exception: ver=%d.%d.%d-%s core=%d, vector=0x%lx, error=0x%lx\n", VERSION_MAJOR, VERSION_MINOR, VERSION_MICRO, VERSION_TAG, mp_core_id(), vector, error_code);
  ^
../src/apic.c:193:2: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
COLLECT_GCC_OPTIONS='-MMD' '-MP' '-isystem' '../../../kernel/src' '-isystem' '../../../include' '-isystem' '../../../include/ipv4' '-v' '-O2' '-g' '-Wall' '-Wextra' '-D' 'LINUX' '-std=gnu99' '-mcmodel=large' '-Wno-unused' '-Wformat=0' '-Wno-unused-result' '-o' 'obj/Debug/apic.o' '-MF' 'obj/Debug/apic.d' '-c' '-mtune=generic' '-march=x86-64'
 as -v --64 -o obj/Debug/apic.o /tmp/ccSPclrr.s
GNU assembler version 2.26.1 (x86_64-linux-gnu) using BFD version (GNU Binutils for Ubuntu) 2.26.1
COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/5/:/usr/lib/gcc/x86_64-linux-gnu/5/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/5/:/usr/lib/gcc/x86_64-linux-gnu/
LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/5/:/usr/lib/gcc/x86_64-linux-gnu/5/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/5/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/5/../../../:/lib/:/usr/lib/
COLLECT_GCC_OPTIONS='-MMD' '-MP' '-isystem' '../../../kernel/src' '-isystem' '../../../include' '-isystem' '../../../include/ipv4' '-v' '-O2' '-g' '-Wall' '-Wextra' '-D' 'LINUX' '-std=gnu99' '-mcmodel=large' '-Wno-unused' '-Wformat=0' '-Wno-unused-result' '-o' 'obj/Debug/apic.o' '-MF' 'obj/Debug/apic.d' '-c' '-mtune=generic' '-march=x86-64'
Using built-in specs.
COLLECT_GCC=cc
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 5.4.0-6ubuntu1~16.04.4' --with-bugurl=file:///usr/share/doc/gcc-5/README.Bugs --enable-languages=c,ada,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-5 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-5-amd64/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-5-amd64 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-5-amd64 --with-arch-directory=amd64 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 
COLLECT_GCC_OPTIONS='-MMD' '-MP' '-isystem' '../../../kernel/src' '-isystem' '../../../include' '-isystem' '../../../include/ipv4' '-v' '-O2' '-g' '-Wall' '-Wextra' '-D' 'LINUX' '-std=gnu99' '-mcmodel=large' '-Wno-unused' '-Wformat=0' '-Wno-unused-result' '-o' 'obj/Debug/command.o' '-MF' 'obj/Debug/command.d' '-c' '-mtune=generic' '-march=x86-64'
 /usr/lib/gcc/x86_64-linux-gnu/5/cc1 -quiet -v -imultiarch x86_64-linux-gnu -MMD obj/Debug/command.d -MF obj/Debug/command.d -MP -MQ obj/Debug/command.o -D LINUX -isystem ../../../kernel/src -isystem ../../../include -isystem ../../../include/ipv4 ../src/command.c -quiet -dumpbase command.c -mcmodel=large -mtune=generic -march=x86-64 -auxbase-strip obj/Debug/command.o -g -O2 -Wall -Wextra -Wno-unused -Wformat=0 -Wno-unused-result -std=gnu99 -version -fstack-protector-strong -o /tmp/ccVTPv8z.s
GNU C99 (Ubuntu 5.4.0-6ubuntu1~16.04.4) version 5.4.0 20160609 (x86_64-linux-gnu)
	compiled by GNU C version 5.4.0 20160609, GMP version 6.1.0, MPFR version 3.1.4, MPC version 1.0.3
GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
ignoring nonexistent directory "/usr/local/include/x86_64-linux-gnu"
ignoring nonexistent directory "/usr/lib/gcc/x86_64-linux-gnu/5/../../../../x86_64-linux-gnu/include"
#include "..." search starts here:
#include <...> search starts here:
 ../../../kernel/src
 ../../../include
 ../../../include/ipv4
 /usr/lib/gcc/x86_64-linux-gnu/5/include
 /usr/local/include
 /usr/lib/gcc/x86_64-linux-gnu/5/include-fixed
 /usr/include/x86_64-linux-gnu
 /usr/include
End of search list.
GNU C99 (Ubuntu 5.4.0-6ubuntu1~16.04.4) version 5.4.0 20160609 (x86_64-linux-gnu)
	compiled by GNU C version 5.4.0 20160609, GMP version 6.1.0, MPFR version 3.1.4, MPC version 1.0.3
GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
Compiler executable checksum: 78b6f8b2ed219a71c67c16db887e4800
../src/command.c: In function ‘print_byte_size’:
../src/command.c:400:7: warning: implicit declaration of function ‘printf’ [-Wimplicit-function-declaration]
       printf("B)");
       ^
../src/command.c:400:7: warning: incompatible implicit declaration of built-in function ‘printf’
../src/command.c:400:7: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c: In function ‘cmd_version’:
../src/command.c:576:2: warning: incompatible implicit declaration of built-in function ‘printf’
  printf("%d.%d.%d-%s\n", VERSION_MAJOR, VERSION_MINOR, VERSION_MICRO, VERSION_TAG);
  ^
../src/command.c:576:2: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c: In function ‘cmd_shutdown’:
../src/command.c:659:2: warning: incompatible implicit declaration of built-in function ‘printf’
  printf("Shutting down\n");
  ^
../src/command.c:659:2: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c: In function ‘cmd_md5’:
../src/command.c:737:3: warning: implicit declaration of function ‘sprintf’ [-Wimplicit-function-declaration]
   sprintf(cmd_result, "(nil)");
   ^
../src/command.c:737:3: warning: incompatible implicit declaration of built-in function ‘sprintf’
../src/command.c:737:3: note: include ‘<stdio.h>’ or provide a declaration of ‘sprintf’
../src/command.c:738:3: warning: incompatible implicit declaration of built-in function ‘printf’
   printf("Can'nt md5 checksum\n");
   ^
../src/command.c:738:3: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c:742:4: warning: incompatible implicit declaration of built-in function ‘sprintf’
    sprintf(p, "%02x", ((uint8_t*)md5sum)[i]);
    ^
../src/command.c:742:4: note: include ‘<stdio.h>’ or provide a declaration of ‘sprintf’
../src/command.c:748:3: warning: incompatible implicit declaration of built-in function ‘printf’
   printf("%s\n", cmd_result);
   ^
../src/command.c:748:3: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c: In function ‘cmd_create’:
../src/command.c:762:38: error: ‘NIC_MAX_COUNT’ undeclared (first use in this function)
  vm->nics = malloc(sizeof(NICSpec) * NIC_MAX_COUNT);
                                      ^
../src/command.c:762:38: note: each undeclared identifier is reported only once for each function it appears in
../src/command.c:770:5: warning: incompatible implicit declaration of built-in function ‘printf’
     printf("core must be uint8\n");
     ^
../src/command.c:770:5: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c:778:5: warning: incompatible implicit declaration of built-in function ‘printf’
     printf("memory must be uint32\n");
     ^
../src/command.c:778:5: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c:786:5: warning: incompatible implicit declaration of built-in function ‘printf’
     printf("storage must be uint32\n");
     ^
../src/command.c:786:5: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c:809:7: warning: incompatible implicit declaration of built-in function ‘printf’
       printf("mac must be uint64\n");
       ^
../src/command.c:809:7: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c:820:6: warning: incompatible implicit declaration of built-in function ‘printf’
      printf("Device alloc %s \n", argv[i]);
      ^
../src/command.c:820:6: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c:824:7: warning: incompatible implicit declaration of built-in function ‘printf’
       printf("ibuf must be uint32\n");
       ^
../src/command.c:824:7: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c:831:7: warning: incompatible implicit declaration of built-in function ‘printf’
       printf("obuf must be uint32\n");
       ^
../src/command.c:831:7: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c:838:7: warning: incompatible implicit declaration of built-in function ‘printf’
       printf("obuf must be uint32\n");
       ^
../src/command.c:838:7: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c:845:7: warning: incompatible implicit declaration of built-in function ‘printf’
       printf("obuf must be uint32\n");
       ^
../src/command.c:845:7: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c:852:7: warning: incompatible implicit declaration of built-in function ‘printf’
       printf("iband must be uint64\n");
       ^
../src/command.c:852:7: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c:859:7: warning: incompatible implicit declaration of built-in function ‘printf’
       printf("oband must be uint64\n");
       ^
../src/command.c:859:7: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c:866:7: warning: incompatible implicit declaration of built-in function ‘printf’
       printf("iband must be uint16\n");
       ^
../src/command.c:866:7: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c:873:7: warning: incompatible implicit declaration of built-in function ‘printf’
       printf("oband must be uint16\n");
       ^
../src/command.c:873:7: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c:880:7: warning: incompatible implicit declaration of built-in function ‘printf’
       printf("pool must be uint32\n");
       ^
../src/command.c:880:7: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c:916:3: warning: incompatible implicit declaration of built-in function ‘sprintf’
   sprintf(cmd_result, "%d", vmid);
   ^
../src/command.c:916:3: note: include ‘<stdio.h>’ or provide a declaration of ‘sprintf’
../src/command.c:917:3: warning: incompatible implicit declaration of built-in function ‘printf’
   printf("%d\n", vmid);
   ^
../src/command.c:917:3: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c: In function ‘cmd_vm_list’:
../src/command.c:956:8: warning: incompatible implicit declaration of built-in function ‘sprintf’
   p += sprintf(p, "%u", vmids[i]); // NOTE: sprintf return 1 not 2 //- 1;
        ^
../src/command.c:956:8: note: include ‘<stdio.h>’ or provide a declaration of ‘sprintf’
../src/command.c:964:2: warning: incompatible implicit declaration of built-in function ‘printf’
  printf("%s\n", cmd_result);
  ^
../src/command.c:964:2: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c: In function ‘cmd_upload’:
../src/command.c:983:3: warning: incompatible implicit declaration of built-in function ‘printf’
   printf("Cannot open file: %s\n", argv[2]);
   ^
../src/command.c:983:3: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c:1000:2: warning: incompatible implicit declaration of built-in function ‘printf’
  printf("Upload success : %d Total size : %d\n", vmid, offset);
  ^
../src/command.c:1000:2: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c: In function ‘cmd_status_get’:
../src/command.c:1053:3: warning: incompatible implicit declaration of built-in function ‘printf’
   printf("VM not found\n");
   ^
../src/command.c:1053:3: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c: In function ‘print_vm_status’:
../src/command.c:1061:5: warning: incompatible implicit declaration of built-in function ‘printf’
     printf("start\n");
     ^
../src/command.c:1061:5: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c: In function ‘cmd_status_get’:
../src/command.c:1078:2: warning: incompatible implicit declaration of built-in function ‘printf’
  printf("VM ID: %d\n", vmid);
  ^
../src/command.c:1078:2: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c: In function ‘cmd_stdio’:
../src/command.c:1093:3: warning: incompatible implicit declaration of built-in function ‘printf’
   printf("Argument is not enough\n");
   ^
../src/command.c:1093:3: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c:1101:3: warning: incompatible implicit declaration of built-in function ‘printf’
   printf("VM ID is wrong\n");
   ^
../src/command.c:1101:3: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c:1105:3: warning: incompatible implicit declaration of built-in function ‘printf’
   printf("Thread ID is wrong\n");
   ^
../src/command.c:1105:3: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c:1113:3: warning: incompatible implicit declaration of built-in function ‘printf’
   printf("%s\n", argv[i]);
   ^
../src/command.c:1113:3: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c: In function ‘execute_cmd’:
../src/command.c:1352:3: warning: incompatible implicit declaration of built-in function ‘printf’
   printf("%s\n", line);
   ^
../src/command.c:1352:3: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c:1358:4: warning: incompatible implicit declaration of built-in function ‘printf’
    printf("Wrong number of arguments\n");
    ^
../src/command.c:1358:4: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c:1360:4: warning: incompatible implicit declaration of built-in function ‘printf’
    printf("Command not found: %s\n", line);
    ^
../src/command.c:1360:4: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c:1362:4: warning: incompatible implicit declaration of built-in function ‘printf’
    printf("Error code : %d\n", exit_status);
    ^
../src/command.c:1362:4: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c:1364:4: warning: incompatible implicit declaration of built-in function ‘printf’
    printf("Variable not found\n");
    ^
../src/command.c:1364:4: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c:1366:4: warning: incompatible implicit declaration of built-in function ‘printf’
    printf("Wrong value of argument: %d\n", -exit_status);
    ^
../src/command.c:1366:4: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c:1369:2: warning: incompatible implicit declaration of built-in function ‘printf’
  printf("> ");
  ^
../src/command.c:1369:2: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/command.c:1370:2: warning: implicit declaration of function ‘fflush’ [-Wimplicit-function-declaration]
  fflush(stdout);
  ^
../src/command.c:1370:9: error: ‘stdout’ undeclared (first use in this function)
  fflush(stdout);
         ^
../src/command.c: In function ‘command_process’:
../src/command.c:1399:4: warning: incompatible implicit declaration of built-in function ‘printf’
    printf("Command line is too long %d > %d\n", eod, MAX_LINE_SIZE);
    ^
../src/command.c:1399:4: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
make[1]: *** [obj/Debug/command.o] Error 1
make: *** [Manager] Error 2
