connect
$vmid = create core: 1 memory: 0x4000000 storage: 0x200000 nic: mac: 0 dev: eth0 ibuf: 1024 obuf: 1024 iband: 1000000000 oband: 1000000000 pool: 0x400000 nic: mac: 0 dev: eth1 ibuf: 1024 obuf: 1024 iband: 1000000000 oband: 1000000000 pool: 0x400000 nic: mac: 0 dev: eth2 ibuf: 1024 obuf: 1024 iband: 1000000000 oband: 1000000000 pool: 0x400000 nic: mac: 0 dev: eth3 ibuf: 1024 obuf: 1024 iband: 1000000000 oband: 1000000000 pool: 0x400000 args: hello world
upload $vmid main
start $vmid
stdin $vmid 0 "forward 0 1"
stdin $vmid 0 "forward 1 0"
stdin $vmid 0 "forward 2 3"
stdin $vmid 0 "forward 3 2"
stdin $vmid 0 "forward"
stdin $vmid 0 "help"
